Package: upx
Version: 3.96
Download: https://github.com/upx/upx/releases/download
Binary:
 all upx-win64.zip ${Download}/v${Version}/upx-${Version}-win64.zip
Checksum:
 upx-win64.zip sha256 a2655c66a547e2274474e54d7a373f1c28e96ded162c51b34651873691022184
Install: all upx-${Version}-win64

Package: nsis
Version: 3.04
Binary:
 all nsis_bin.zip https://prdownloads.sourceforge.net/nsis/nsis-${Version}.zip
Checksum:
 nsis_bin.zip sha256 22f3349fea453a45551745635c13e5efb7849ecbdce709daa2b2fa8e2ac55fc4
Install: all nsis-${Version}

Package: nsis_shellexec
Version: 1
Binary:
 all nsis_shellexec.zip https://nsis.sourceforge.io/mediawiki/images/1/1d/ShellExecAsUserUnicodeUpdate.zip
Checksum:
 nsis_shellexec.zip sha256 79bdd3e54a9ba9c30af85557b475d2322286f8726687f2e23afa772aac6049ab
Install: all nsis_shellexec

Package: dmake
Version: 4.12.2.2
Binary:
 all dmake_bin.zip https://cpan.metacpan.org/authors/id/S/SH/SHAY/dmake-${Version}.zip
Checksum:
 dmake_bin.zip sha256 c9dbffda19df70585cd4b83652085426f4dea874fd7480f2c4cb95d0b82f64c4
Install: all dmake

Package: gettext
Version: 0.21
Download: https://github.com/mlocati/gettext-iconv-windows/releases/download/v0.21-v1.16
Binary:
 x86 gettext_x86.zip   ${Download}/gettext0.21-iconv1.16-shared-32.zip
 x64 gettext_amd64.zip ${Download}/gettext0.21-iconv1.16-shared-64.zip
Checksum:
 gettext_x86.zip   sha256 8db13475bd8a4fa64ace5de96954f4b19907c92379f7d1c718324d8786a221fa
 gettext_amd64.zip sha256 b500cb5b3f3fdeb388d55cebce2f2b0302edb1bf3f7a7b5d1bf1526c73b031bb
Install:
 x86 GetText_x86
 x64 GetText_x64

Package: winpty
Version: 0.4.3
Download: https://github.com/rprichard/winpty/releases/download
Binary:
 all winpty_bin.zip ${Download}/0.4.3/winpty-0.4.3-msvc2015.zip
Checksum:
 winpty_bin.zip sha256 35a48ece2ff4acdcbc8299d4920de53eb86b1fb41e64d2fe5ae7898931bcee89
Install:
 all winpty-${Version}

Package: libsodium
Version: 1.0.18
Download: https://download.libsodium.org/libsodium/releases/
Binary:
  all libsodium.zip ${Download}/libsodium-1.0.18-stable-msvc.zip
Checksum:
 libsodium.zip sha256 f00cdd1f501d1ea942048b83716327421e5547965d5a74096c7aa377ac210cae
Install:
 all libsodium-${Version}

Package: perl
Version: 5.32.1
Source:
 any perl_src.tar.xz http://www.cpan.org/src/5.0/perl-${Version}.tar.xz
Source-Dir: perl-${Version}
Checksum:
 perl_src.tar.xz sha256 57cc47c735c8300a8ce2fa0643507b44c4ae59012bfdad0121313db639e02309
Vim-Version: 532
Install:
 x86 perl_${Version}_x86
 x64 perl_${Version}_x64

Package: lua
Version: 5.1.4
Vim-Version: 51
Download: http://downloads.sourceforge.net/luabinaries
Binary:
 x86 lua_x86.zip   ${Download}/lua5_1_4_Win32_dllw4_lib.zip
 x64 lua_amd64.zip ${Download}/lua-5.1.4_Win64_dllw4_lib.zip
Checksum:
 lua_x86.zip   sha256 d42c419ba0db704a64ac630e700e76f61f497e33d8ce3bdc63986c080b02a25e
 lua_amd64.zip sha256 d1f311bc889ffd4758f807f1e1986624363e401e20a30105c3e6d4a32010f072
Install:
 x86 lua_${Version}_x86
 x64 lua_${Version}_x64

Package: tcl
Version: 8.6.11
Vim-Version: 86 8.6
Source:
 any tcl_src.tar.gz https://prdownloads.sourceforge.net/tcl/tcl${Version}-src.tar.gz
Source-Dir: tcl${Version}
Checksum:
 tcl_src.tar.gz sha256 8c0486668586672c5693d7d95817cb05a18c5ecca2f40e2836b9578064088258
Install:
 x86 tcl_${Version}_x86
 x64 tcl_${Version}_x64

Package: ruby
Version: 2.7.6
Vim-Version: 27 2.7.0
Source:
 any ruby_src.tgz https://cache.ruby-lang.org/pub/ruby/2.7/ruby-2.7.6.tar.gz
Source-Dir: ruby-${Version}
Checksum:
 ruby_src.tgz sha256 e7203b0cc09442ed2c08936d483f8ac140ec1c72e37bb5c401646b7866cb5d10
Install:
 x86 ruby_${Version}_x86
 x64 ruby_${Version}_x64

Package: ninja
Version: 1.10.2
Binary:
  all ninja-win.zip https://github.com/ninja-build/ninja/releases/download/v${Version}/ninja-win.zip
Checksum:
 ninja-win.zip sha256 bbde850d247d2737c5764c927d1071cbb1f1957dcabda4a130fa8547c12c695f
