Package: upx
Version: 391w
Binary: all upx_bin.zip http://upx.sourceforge.net/download/upx391w.zip
Checksum:
 upx_bin.zip sha256 d7d4817f46d2616c209c46fb8bce44e4bec93ab5adef5e4dfc93ee879527be1b
Install: all upx${Version}

Package: nsis
Version: 3.04
Binary:
 all nsis_bin.zip https://prdownloads.sourceforge.net/nsis/nsis-${Version}.zip
Checksum:
 nsis_bin.zip sha256 22f3349fea453a45551745635c13e5efb7849ecbdce709daa2b2fa8e2ac55fc4
Install: all nsis-${Version}

Package: dmake
Version: 4.12.2.2
Binary:
 all dmake_bin.zip https://cpan.metacpan.org/authors/id/S/SH/SHAY/dmake-${Version}.zip
Checksum:
 dmake_bin.zip sha256 c9dbffda19df70585cd4b83652085426f4dea874fd7480f2c4cb95d0b82f64c4
Install: all dmake

Package: gettext
Version: 0.19.8.1
Download: https://github.com/mlocati/gettext-iconv-windows/releases/download/v0.19.8.1-v1.14
Binary:
 x86 gettext_x86.zip   ${Download}/gettext0.19.8.1-iconv1.14-shared-32.zip
 x64 gettext_amd64.zip ${Download}/gettext0.19.8.1-iconv1.14-shared-64.zip
Checksum:
 gettext_x86.zip   sha256  1a791b426c18ea3cd5e60d787004782bb31ef73c77d40709c97425abfd0776c9
 gettext_amd64.zip sha256  8f0ccf3dbec6401bfa5b59c3f62189c5418a819ea058c4c49fc624e10a3b7886
Install:
 x86 GetText_x86
 x64 GetText_x64

Package: winpty
Version: 0.4.3
Download: https://github.com/rprichard/winpty/releases/download
Binary:
 all winpty_bin.zip ${Download}/0.4.3/winpty-0.4.3-msvc2015.zip
Checksum:
 winpty_bin.zip sha256 35a48ece2ff4acdcbc8299d4920de53eb86b1fb41e64d2fe5ae7898931bcee89
Install:
 all winpty-${Version}

Package: racket
Version: 7.4
Vim-Version: 3m_bn55vk
Download: https://mirror.racket-lang.org/installers
Binary:
 x86 racket_x86.tgz   ${Download}/${Version}/installers/racket-minimal-${Version}-i386-win32.tgz
 x64 racket_amd64.tgz ${Download}/${Version}/installers/racket-minimal-${Version}-x86_64-win32.tgz
Checksum:
 racket_x86.tgz   sha1 b7ab3e08c4fd844ed3f0ad611781a3e83671319f
 racket_amd64.tgz sha1 260ec34b9ebdbc95fda7d1495b0814ccda244a91
Install:
 x86 racket_${Version}_x86
 x64 racket_${Version}_x64

Package: perl
Version: 5.28.1
Source:
 any perl_src.tgz http://www.cpan.org/src/5.0/perl-${Version}.tar.gz
Source-Dir: perl-${Version}
Checksum:
 perl_src.tgz sha256 3ebf85fe65df2ee165b22596540b7d5d42f84d4b72d84834f74e2e0b8956c347
Vim-Version: 528
Install:
 x86 perl_${Version}_x86
 x64 perl_${Version}_x64

Package: lua
Version: 5.1.4
Vim-Version: 51
Download: http://downloads.sourceforge.net/luabinaries
Binary:
 x86 lua_x86.zip   ${Download}/lua5_1_4_Win32_dllw4_lib.zip
 x64 lua_amd64.zip ${Download}/lua-5.1.4_Win64_dllw4_lib.zip
Checksum:
 lua_x86.zip   sha256 d42c419ba0db704a64ac630e700e76f61f497e33d8ce3bdc63986c080b02a25e
 lua_amd64.zip sha256 d1f311bc889ffd4758f807f1e1986624363e401e20a30105c3e6d4a32010f072
Install:
 x86 lua_${Version}_x86
 x64 lua_${Version}_x64

Package: tcl
Version: 8.6.7
Vim-Version: 86 8.6
Source:
 any tcl_src.zip https://prdownloads.sourceforge.net/tcl/tcl867-src.zip
Source-Dir: tcl${Version}
Checksum:
 tcl_src.zip sha256 df44fea4d5b1756f0a33be6cf0e30756a168b0d14f4c918708f6a7164e2bf83c
Install:
 x86 tcl_${Version}_x86
 x64 tcl_${Version}_x64

Package: ruby
Version: 2.6.3
Vim-Version: 26 2.6.0
Source:
 any ruby_src.tgz https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.3.tar.gz
Source-Dir: ruby-${Version}
Checksum:
 ruby_src.tgz sha256 577fd3795f22b8d91c1d4e6733637b0394d4082db659fccf224c774a2b1c82fb
Install:
 x86 ruby_${Version}_x86
 x64 ruby_${Version}_x64

Package: ninja
Version: 1.8.2
Binary:
  all ninja-win.zip https://github.com/ninja-build/ninja/releases/download/v${Version}/ninja-win.zip
Checksum:
 ninja-win.zip sha256 c80313e6c26c0b9e0c241504718e2d8bbc2798b73429933adf03fdc6d84f0e70
